# com.qa.webshop

./: .project  README.md  pom.xml
src/main/java/com/qa/base/: DriverScript.java
src/main/java/com/qa/pages/: TestloginPage.java  homepage.java  loginpage.java
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.base.DriverScript.xml  TEST-com.qa.pages.TestloginPage.xml  TEST-com.qa.pages.loginpage.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
